<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oldmen.testexercise.ProductDescription">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_action_edit"
            app:layout_anchor="@+id/recycler_reviews_list"
            app:layout_behavior="com.oldmen.testexercise.ScrollAwareFABBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/product_description_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="serif"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Title"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/product_description" />

        <ImageView
            android:id="@+id/product_description_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/space"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/product_description_title"
            android:layout_marginRight="0dp" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="serif"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/space"
            tools:text="Description: " />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_reviews_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/space"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.502" />

    </android.support.constraint.ConstraintLayout>




</android.support.design.widget.CoordinatorLayout>
